{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcaggia/Timestamp-Microservice.git"
  },
  "author": "guillaume caggia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcaggia/Timestamp-Microservice/issues"
  },
  "homepage": "https://github.com/gcaggia/Timestamp-Microservice",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  },
  "keywords": [
    "node",
    "express",
    "timestamp",
    "API"
  ]
}
